<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exo html</title>
</head>

<body>
  <nav>
    <ul>
      <!--liste non ordonnée-->
      <li>Home</li>
      <li>About</li>
      <li>work</li>
      <li>skills</li>
      <li>contact</li>
    </ul>
  </nav>

  <div>
    <h1>I am Boubacar KIPRE</h1>
    <P> i'm Boucacar, I just finished my master degree digital marketing and communication. In my objective to work on
      my own account I would
      like to complete my knowledge with this training of web developer. So I can be versatile in my field of activity.
    </P>
    <a href="#portofolio">Bouba portofolio</a>
  </div>
  <div>
    <h2>Works</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p>
  </div>
  <div>>

    <div>
      <div>
        <h5>web developpement</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.
        </p>
      </div>

      <div>
        <h5>web design</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.
        </p>
      </div>

      <div>
        <h5>photography</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.
        </p>
      </div>
      <div>
        <h5>App developing</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.
        </p>
      </div>
    </div>
    <div>
      <h5>About me</h5>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p>
      <img src="fichiers/image.png" alt="Mon image">
    </div>

    <div>
      <span>Name:</span>
      <p>Boubacar Kipre</p>
      <span>Phone:</span>
      <p>+2250140830277</p>
      <span>Email:</span>
      <p>alanvalenciakipre@gmail.com</p>
      <span>twitter:</span>
      <p>@alanv</p>
    </div>

    <div>
      <h5>skills</h5>
      <p>Phasellus accumsan scelerisque dolor, quis mattis justo bibendum non. Nulla sollicitudin turpis in enim
        elementum
        varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
    </div>

    <div>
      <ul>
        <li>Node js</li>
        <li>Ruby</li>
        <li>React</li>
        <li>Css</li>
      </ul>
    </div>

    <div>
      <a href="#formulaire">Contact me</a>
    </div>

    <div>
      <h2>Pricing Plan</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p>
    </div>

    <div>
      <h5>Basic</h5>
      <div>
        <h2>50</h2>
        <ul>
          <li>5GB Storage Space</li>
          <li>5GB Storage Space</li>
          <li>5GB Storage Space</li>
        </ul>
      </div>
    </div>
</body>

</html>
